Brite.App.Win/Views/ExceptionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Brite.App.Win.Views"
                    xmlns:viewModels="clr-namespace:Brite.App.Win.ViewModels">
    
    <DataTemplate DataType="{x:Type viewModels:ExceptionViewModel}">

        <Grid Margin="0,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       TextWrapping="Wrap">
                <Run>An error has occurred, the associated message is displayed below. What do you want to do?</Run>
                <LineBreak />
                <LineBreak />
                <Run>You can either</Run>
                <Run FontWeight="Bold">Exit</Run>
                <Run>, or </Run>
                <Run FontWeight="Bold">Restart</Run>
                <Run> the application</Run>
            </TextBlock>

            <TextBox Grid.Column="0"
                     Grid.Row="2"
                     IsReadOnly="True"
                     MinHeight="75"
                     MaxLines="12"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Path=Message, Mode=OneTime}"/>

            <Grid Grid.Column="0"
                  Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button Content="Copy Error Details"
                            Margin="0,0,5,5"
                            Command="{Binding Path=CopyDetailsCommand, Mode=OneWay}" />

                    <!-- TODO: Implement -->
                    <Button Content="Open Log Folder"
                            Margin="0,0,0,5"
                            Command="{Binding Path=OpenLogFolderCommand, Mode=OneWay}" />

                </WrapPanel>

                <WrapPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Content="Restart"
                            Margin="0,0,5,5"
                            Command="{Binding Path=RestartCommand, Mode=OneWay}" />

                    <Button Content="Exit"
                            Margin="0,0,0,5"
                            Command="{Binding Path=ExitCommand, Mode=OneWay}" />

                </WrapPanel>

            </Grid>

        </Grid>

    </DataTemplate>

</ResourceDictionary>