Brite.App.Win/Views/ShellWindow.xaml

<!--<mah:MetroWindow 
    x:Class="Brite.App.Win.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Brite.App.Win.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:viewModels="clr-namespace:Brite.App.Win.ViewModels"
    xmlns:fwpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">-->

<fwpf:AcrylicWindow
    x:Class="Brite.App.Win.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Brite.App.Win.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:viewModels="clr-namespace:Brite.App.Win.ViewModels"
    xmlns:fwpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:helpers="clr-namespace:Brite.App.Win.Helpers"

    NoiseOpacity="0"
    TintOpacity="0.85"
    TintColor="White"
    FallbackColor="White"

    ExtendViewIntoTitleBar="True"
    TitleBarMode="Extend"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Width="1280"
    Height="720"


    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">

    <fwpf:AcrylicWindow.TitleBar>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="{Binding Source={x:Static helpers:WindowHelper.WindowCaptionHeight}}">
            <Button
                Style="{StaticResource ButtonRevealStyle}"
                Visibility="Visible"
                Width="48"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Command="{Binding GoBackCommand}"
                Content="{ico:Modern ArrowLeft, Width=16, Height=16}"
                ToolTip="Navigate previous" />
        </StackPanel>
    </fwpf:AcrylicWindow.TitleBar>

    <!-- Left commands -->
    <!--
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Button Visibility="{Binding Path=CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Command="{Binding GoBackCommand}"
                Content="{ico:Modern ArrowLeft, Width=16, Height=16}"
                ToolTip="Navigate previous" />
            <Button Command="{Binding GoForwardCommand}"
                Visibility="{Binding Path=CanGoForward, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Content="{ico:Modern ArrowRight, Width=16, Height=16}"
                ToolTip="Navigate next" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    -->

    <!-- Right commands -->
    <!--
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenSettings}"
                    Content="{ico:Modern Settings, Width=16, Height=16}"
                    ToolTip="Settings" />
            <Button Command="{Binding CheckForUpdates}"
                    Content="{ico:Modern Download, Width=16, Height=16}"
                    ToolTip="Check for updates" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    -->

    <!--
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="{Binding Path=OverlayTitle, Mode=OneWay}"
                       Position="Right"
                       Width="400"
                       CloseCommand="{Binding Path=CloseOverlayCommand, Mode=OneWay}"
                       Content="{Binding Path=Overlay, Mode=OneWay}"
                       Visibility="{Binding Path=HasOverlay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    -->

    <Grid>
        <fwpf:AcrylicPanel>
            <mah:HamburgerMenu x:Name="HamburgerMenu"
                               PaneBackground="Transparent"
                               ItemsSource="{Binding MainPages}"
                               OptionsItemsSource="{Binding OptionPages}"
                               ItemTemplate="{StaticResource MenuItemTemplate}"
                               OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                               ItemCommand="{Binding GoToCommand}"
                               ItemCommandParameter="{Binding ElementName=HamburgerMenu, Path=SelectedItem}"
                               SelectedIndex="0"
                               Style="{StaticResource HamburgerMenuCreatorsStyle}"
                               VerticalScrollBarOnLeftSide="False"
                               DisplayMode="CompactInline">

                <mah:HamburgerMenu.PaneHeaderMargin>
                    <Thickness Top="{x:Static helpers:WindowHelper.WindowCaptionHeight}" />
                </mah:HamburgerMenu.PaneHeaderMargin>

                <!-- Content -->
                <mah:HamburgerMenu.Content>
                    <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                        <Binding Mode="OneWay"
                                 Path="SelectedItem"
                                 RelativeSource="{RelativeSource Self}" />
                        <Binding Mode="OneWay"
                                 Path="SelectedOptionsItem"
                                 RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </mah:HamburgerMenu.Content>

                <!-- Content template -->
                <mah:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                        <Grid Background="{StaticResource WhiteBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Source={x:Static helpers:WindowHelper.WindowCaptionHeight}, Converter={StaticResource DoubleToGridLengthConverter}}" />
                                <RowDefinition/>
                                <!--<RowDefinition Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}, Converter={StaticResource PixelToScreenConverter}}" />
                                <RowDefinition />-->
                            </Grid.RowDefinitions>
                            <fwpf:AcrylicPanel Grid.Row="1"
                                               TintOpacity="1">
                                <ContentControl Content="{Binding Tag}"
                                                Margin="4"
                                                Focusable="False"
                                                Foreground="{DynamicResource BlackBrush}" />
                            </fwpf:AcrylicPanel>

                            <!-- Grid row header TODO: Make neater -->
                            <fwpf:AcrylicPanel Grid.Row="0"
                                               TintOpacity="1">
                            </fwpf:AcrylicPanel>
                        </Grid>
                    </DataTemplate>
                </mah:HamburgerMenu.ContentTemplate>

            </mah:HamburgerMenu>

        </fwpf:AcrylicPanel>
    </Grid>

</fwpf:AcrylicWindow>