Brite.App.Win/Views/ShellWindow.xaml

<mah:MetroWindow
    x:Class="Brite.App.Win.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:viewModels="clr-namespace:Brite.App.Win.ViewModels"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">

    <!-- Left commands -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Button Visibility="{Binding Path=CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding GoBackCommand}"
                    Content="{ico:Modern ArrowLeft, Width=12, Height=12}"
                    Margin="8, 0, 8, 0"
                    ToolTip="Navigate previous" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="{Binding Path=OverlayTitle, Mode=OneWay}"
                        Position="Right"
                        Width="400"
                        CloseCommand="{Binding Path=CloseOverlayCommand, Mode=OneWay}"
                        Content="{Binding Path=Overlay, Mode=OneWay}"
                        Visibility="{Binding Path=HasOverlay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <mah:HamburgerMenu PaneBackground="{StaticResource GrayBrush9}"
                       ItemsSource="{Binding MainPageItems}"
                       OptionsItemsSource="{Binding OptionPageItems}"
                       SelectedIndex="{Binding CurrentPageIndex, Mode=TwoWay}"
                       SelectedOptionsIndex="{Binding CurrentOptionPageIndex, Mode=TwoWay}"
                       ItemTemplate="{StaticResource MenuItemTemplate}"
                       OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                       Style="{StaticResource HamburgerMenuCreatorsStyle}"
                       VerticalScrollBarOnLeftSide="False"
                       DisplayMode="CompactInline">

        <!-- Content -->
        <mah:HamburgerMenu.Content>
            <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                <Binding Mode="OneWay"
                         Path="SelectedItem"
                         RelativeSource="{RelativeSource Self}" />
                <Binding Mode="OneWay"
                         Path="SelectedOptionsItem"
                         RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
        </mah:HamburgerMenu.Content>

        <!-- Content template -->
        <mah:HamburgerMenu.ContentTemplate>
            <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                <ContentControl Content="{Binding Tag}"
                                Margin="4"
                                Focusable="False"
                                Foreground="{DynamicResource BlackBrush}" />
            </DataTemplate>
        </mah:HamburgerMenu.ContentTemplate>

    </mah:HamburgerMenu>

</mah:MetroWindow>