Brite.App.Win/Views/Pages/DevicesPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Brite.App.Win.Views"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:viewModels="clr-namespace:Brite.App.Win.ViewModels.Pages"
                    xmlns:serial="clr-namespace:Brite.Utility.Hardware.Serial;assembly=Brite.Utility"
                    xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <DataTemplate DataType="{x:Type viewModels:DevicesPageViewModel}">
        <ScrollViewer Margin="100" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Button Command="{Binding RefreshHardwareDevicesCommand}" Content="Refresh" />
                <ItemsControl ItemsSource="{Binding HardwareDevices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type serial:SerialDeviceInfo}">
                            <mah:Tile Width="320" Height="128" Content="{ico:Modern Lightbulb, Width=32, Height=32}">
                                <mah:Tile.Title>
                                    <MultiBinding StringFormat="{}{0} ({1}:{2})">
                                        <Binding Path="Name" />
                                        <Binding Path="VendorId" />
                                        <Binding Path="ProductId" />
                                    </MultiBinding>
                                </mah:Tile.Title>
                            </mah:Tile>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>