Brite.UWP.App/RootFrame.xaml

<Page
    x:Class="Brite.UWP.App.RootFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brite.UWP.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="local:MenuItem">
            <Grid Width="320" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ContentControl Name="InnerContent" Margin="48,0,0,0"></ContentControl>
        
        <controls:HamburgerMenu
            Name="Menu"
            PaneBackground="{ThemeResource AppBarBackgroundThemeBrush}"
            Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
            ItemTemplate="{StaticResource HamburgerMenuItem}"
            OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
            OpenPaneLength="320"
            DisplayMode="CompactInline"
            CompactPaneLength="48"
            HamburgerHeight="48"
            IsPaneOpen="False"
            ItemClick="Menu_ItemClick"
            OptionsItemClick="Menu_ItemClick">
        </controls:HamburgerMenu>
    </Grid>
</Page>
