Brite.UWP.App/RootFrame.xaml

<Page
    x:Class="Brite.UWP.App.RootFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brite.UWP.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:app="using:Brite.UWP.App.Controls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="local:MenuItem">
            <Grid Width="320" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="HeaderStoryboard">
                <DoubleAnimation Duration="00:00:00.50"
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="Header"
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                 From="0.0"
                                To="1.0" />
            </Storyboard>
        </Grid.Resources>
        <TextBlock x:Name="Header" Margin="48,0,0,0" FontSize="24" VerticalAlignment="Top" Text="Header" Padding="10" Height="48" />

        <Frame Name="ContentFrame" Margin="48,48,0,0"/>

        <uwp:HamburgerMenu
            Name="Menu"
            PaneBackground="{ThemeResource AppBarBackgroundThemeBrush}"
            Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
            ItemTemplate="{StaticResource HamburgerMenuItem}"
            OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
            OpenPaneLength="320"
            DisplayMode="CompactInline"
            CompactPaneLength="48"
            HamburgerHeight="48"
            IsPaneOpen="False"
            ItemClick="Menu_ItemClick"
            OptionsItemClick="Menu_ItemClick">
        </uwp:HamburgerMenu>
    </Grid>
</Page>
